REACT_APP_FB_APIKEY=AIzaSyBA3ppvW8obmP_2j_-hkAQUg5F2JqBcMfM
REACT_APP_FB_AUTHDOMAIN=rtmp-20210502.firebaseapp.com
REACT_APP_FB_PROJECTID=rtmp-20210502
REACT_APP_FB_STORAGE=rtmp-20210502.appspot.com
REACT_APP_FB_MSGSENDERID=960062588255
REACT_APP_FB_APPID=1:960062588255:web:df73df59638b0424e662ea
REACT_APP_RTMP_SERVER=ec2-3-6-93-227.ap-south-1.compute.amazonaws.com